# lch_first

./: README.md  babel.config.js  index.html  package-lock.json  package.json  pom.xml  vite.config.js
src/: App.vue  main.js
src/api/: auth.js  friends.js  http.js
src/components/: AIView.vue  ChatView.vue  ChatWindow.vue  EditProfile.vue  FriendsView.vue  GroupChatView.vue  Login.vue  NotFound.vue  Register.vue  Sidebar.vue  SingleChatView.vue
src/composables/: useFriendRequests.js
src/main/java/com/example/: DemoApplication.java
src/main/java/com/example/chat/config/: SecurityConfig.java  WebSocketConfig.java
src/main/java/com/example/chat/websocket/: ChatWebSocketHandler.java  NotificationWebSocketHandler.java
src/main/java/com/example/demo/controller/: FriendController.java  GroupController.java  LoginController.java  UserController.java
src/main/java/com/example/demo/dto/: Response.java
src/main/java/com/example/demo/entity/: FriendRequest.java  Friendship.java  Group.java  User.java
src/main/java/com/example/demo/repository/: FriendRequestRepository.java  FriendshipRepository.java  GroupRepository.java  UserRepository.java
src/main/java/com/example/demo/service/: FriendService.java  GroupService.java  UserService.java
src/main/java/com/example/demo/util/: JwtUtil.java
src/router/: index.js
src/services/: api.js  chatService.js  deepseekService.js  ossService.js
src/stores/: chat.js  chatStore.js
src/test/java/com/example/: DemoApplicationTests.java
src/test/java/org/example/: AppTest.java
src/utils/: deepseekApi.js  ossUploader.js  socketService.js
src/views/: ChatView.vue  LoginView.vue
